//Evaluate the value of an arithmetic expression in Reverse Polish Notation.

//Valid operators are +, -, *, /. Each operand may be an integer or another expression.

//Some examples:
//  ["2", "1", "+", "3", "*"] -> ((2 + 1) * 3) -> 9
//  ["4", "13", "5", "/", "+"] -> (4 + (13 / 5)) -> 6

public class EvaluationOfExpression {
    public int evalRPN(String[] tokens) throws ArithmeticException {
        Stack<Integer> s = new Stack<Integer>();
        
        for(String c: tokens) {
            int val;
            switch(c) {
                case "+": val = s.pop() + s.pop();
                            break;
                case "-": val = s.pop() - s.pop();
                            break;
                case "/": val = s.pop() / s.pop();
                            break;
                case "*": val = s.pop() * s.pop();
                            break;
                default: val = Integer.parseInt(c);
                            break;
            }
            s.push(val);
           
        }
        return s.pop();
        
        
    }
}
